<html>
    <head>
        <title>my girl</title>
        <style>
            body{
                background-image: url('https://media.discordapp.net/attachments/901679715453116427/901679820759523328/BACKGROUND.png?width=1201&height=676');
            }
            .img{
                border-radius: 12px;
            }
            .figure{
                width: 320px;
                height: 500px;
                border-radius: 24px;
                background-color: #efe6dd;
            }
            .judul{
                color: black;
                font-family: calibri;
                text-align: center;
                font-size: 40px;
            }
            .spotify{
                width: 200px;
                height: 60px;
                border-radius: 24px;
                background-color: #efe6dd;
                border: none;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 24px 0 rgba(0, 0, 0, 0.19);
                font-family: calibri;
                font-size: 30px;
                font-weight: bolder;
                color: black;
                
            }
            .spotify:hover{
                background-color: #e5d5c6;
            }
            .spotify:active{
                background-color: #e5d5c6;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 18px 38px 0 rgba(0, 0, 0, 0.19);
                transform: translateY(4px);
            }
        </style>
    </head>
    <body>
        <div>
            <div class="figure" style="position: absolute; top: 40px; left: 50px;">
                <img class="img" src="https://media.discordapp.net/attachments/901679715453116427/901845680044277760/cantik_bgt.png?width=228&height=362" alt="" style="position: absolute; top: 46px; left: 46px;">
                <p class="judul" style="position: absolute; left: 145px; top: 390px">#1</p>
            </div>
            <div class="figure" style="position: absolute; top: 40px; left: 400px;">
                <img class="img" src="https://media.discordapp.net/attachments/901679715453116427/901845710872404008/gemas_moment.png?width=254&height=320" alt="" style="position: absolute;top: 33px; left: 33px;">
                <p class="judul"style="position: absolute; left: 145px; top: 390px" >#2</p>
            </div>
            <div>
                <form action="https://shlayb.github.io/">
                    <button class="spotify" style="position: absolute; top: 850px; left: 1600px;">back</button>
                </form>
            </div>
        </div>
    </body>
</html>